# 7TETL

./: .gitignore  build.gradle  mapy-fixed.html  mapy-not-fixed.html  settings.gradle  vysvetleni.txt
src/main/java/cz/osu/: App.java  ArrayUtils.java  Calculator.java  DoubleArrayUtils.java
src/main/java/cz/osu/exception/: ArrayEmptyException.java
src/main/resources/: logback.xml
src/test/java/cz/osu/: AppTest.java  ArrayUtilsTest.java  CalculatorTest.java  DoubleArrayUtilsTest.java
