plugins {
    id 'java'
    id "com.adarshr.test-logger" version "2.0.0"
}

group 'cz.osu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(
            'org.slf4j:slf4j-api:1.7.2',
            'ch.qos.logback:logback-classic:1.0.9',
            'ch.qos.logback:logback-core:1.0.9',
            'com.fasterxml.jackson.core:jackson-core:2.11.0',
            'com.fasterxml.jackson.core:jackson-databind:2.11.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    )

    runtimeOnly(
            'org.slf4j:slf4j-api:1.7.2',
            'ch.qos.logback:logback-classic:1.0.9',
            'ch.qos.logback:logback-core:1.0.9',
            'com.fasterxml.jackson.core:jackson-core:2.11.0',
            'com.fasterxml.jackson.core:jackson-databind:2.11.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    )

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1'
    )

    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    )
}

jar {
    manifest {
        attributes "Main-Class": "cz.osu.App"
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}




